<html>
<head>

<title>ES6</title>
</head>


<body>
<header>Use ES6
</header>
<script src="https://google.github.io/traceur-compiler/bin/traceur.js"></script>
<script src="https://google.github.io/traceur-compiler/bin/BrowserSystem.js"></script>
<script src="https://google.github.io/traceur-compiler/src/bootstrap.js"></script>
<script type="module"> 

// if(true){

// let lx=12;
// console.log("lx",lx);

// var vx=2134;
// console.log("vx outside",vx);

// }
//console.log("lx",lx);
// console.log("vx",vx);

// {
// let a=12,b=23,c=234;
// console.log("a,b,c ",a,b,c);
// }
</script>
<script type="module"> 
const a=6;
if(true){
const a=1243;
console.log("a",a);


console.log("a",a);
}
// const a=33;
console.log("a",a);

// const cannot be re declared within its scope or block
</script>
</body>
</html>